<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="在家測試的期末專題資料庫Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tStudio">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fCorpName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fCounty" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fDistrict" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cfImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="在家測試的期末專題資料庫Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tStudio" EntityType="Self.tStudio" />
  </EntityContainer>
</Schema>