<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="在家測試的期末專題資料庫Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tStudio">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fCorpName" Type="nvarchar" MaxLength="20" />
    <Property Name="fCounty" Type="nvarchar" MaxLength="20" />
    <Property Name="fDistrict" Type="nvarchar" MaxLength="20" />
    <Property Name="fAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="cfImage" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="在家測試的期末專題資料庫ModelStoreContainer">
    <EntitySet Name="tStudio" EntityType="Self.tStudio" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>